# my-tiny-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/practice/zhuang/: App.java
src/main/java/practice/zhuang/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/practice/zhuang/mybatis/builder/: BaseBuilder.java
src/main/java/practice/zhuang/mybatis/builder/xml/: XmlConfigurationBuilder.java
src/main/java/practice/zhuang/mybatis/datasource/: DataSourceFactory.java
src/main/java/practice/zhuang/mybatis/datasource/druid/: DruidDataSourceFactory.java
src/main/java/practice/zhuang/mybatis/datasource/pooled/: PoolState.java  PooledConnection.java  PooledDataSource.java  PooledDataSourceFactory.java
src/main/java/practice/zhuang/mybatis/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
src/main/java/practice/zhuang/mybatis/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
src/main/java/practice/zhuang/mybatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
src/main/java/practice/zhuang/mybatis/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java  SimpleStatementHandler.java  StatementHandler.java
src/main/java/practice/zhuang/mybatis/io/: Resources.java
src/main/java/practice/zhuang/mybatis/mapping/: BoundSql.java  Environment.java  MappedStatement.java  SqlCommandType.java
src/main/java/practice/zhuang/mybatis/reflection/: MetaClass.java  MetaObject.java  Reflector.java  SystemMetaObject.java
src/main/java/practice/zhuang/mybatis/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
src/main/java/practice/zhuang/mybatis/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
src/main/java/practice/zhuang/mybatis/reflection/property/: PropertyNamer.java  PropertyTokenizer.java
src/main/java/practice/zhuang/mybatis/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  CollectionWrapper.java  DefaultObjectWrapperFactory.java  MapWrapper.java  ObjectWrapper.java  ObjectWrapperFactory.java
src/main/java/practice/zhuang/mybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/practice/zhuang/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/practice/zhuang/mybatis/transaction/: AutoCommit.java  Transaction.java  TransactionFactory.java  TransactionIsolationEnum.java
src/main/java/practice/zhuang/mybatis/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
src/main/java/practice/zhuang/mybatis/type/: JdbcType.java  TypeAliasesRegistry.java
src/test/java/practice/zhuang/entity/: User.java  UserMapper.java
src/test/java/practice/zhuang/mapper/: UserMapper.java
src/test/java/practice/zhuang/mybatis/binding/: MapperProxyFactoryTest.java
src/test/java/practice/zhuang/mybatis/session/: SqlSessionFactoryTest.java
src/test/resources/: mybatis-config.xml
src/test/resources/mapper/: UserMapper.xml
